log4j.rootLogger=DEBUG, CONSOLE, FILE

#Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#File Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./build/log/qpid-jca-example.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.jboss=WARN
log4j.logger.org.jnp.interfaces=WARN
log4j.logger.org.apache.qpid=ERROR
log4j.logger.org.apache.qpid.jca.example=DEBUG

