source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/eventTrackerClient-2.7.0.jar,\
               lib/commons-logging-1.0.4.jar
src.includes = src/,\
               plugin.xml,\
               lib/,\
               build.properties,\
               bin/,\
               META-INF/
